.grid {

	/* 5 columns by default */
	> .grid-sizer {
		width: 20%;
	}

	@media screen and (min-width: 720px) {
		/* 10 columns for larger screens */
		> .grid-sizer {
			width: 10%;
		}
	}

	> .item {
		background-color: #ff0000;
		height: 100px;
	}

}

#animate-item-size-responsive .item {
  width: 20%;
  height: 60px;
}

#animate-item-size-responsive .item-content {
  width:  100%;
  height: 100%;
  background: #09D;
  -webkit-transition: width 0.4s, height 0.4s;
     -moz-transition: width 0.4s, height 0.4s;
       -o-transition: width 0.4s, height 0.4s;
          transition: width 0.4s, height 0.4s;
}
/* item has expanded size */
#animate-item-size-responsive .item.is-expanded {
  width: 60%;
  height: 120px;
}